<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>System Settings</Name>
		<DirectoryDir>/usr/share/applications/desktop-directories</DirectoryDir>
		<AppDir>/usr/share/applications</AppDir>
		<Include>
			<Filename>gnome-notifications-panel.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>gnome-info-overview-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
			<Filename>gnome-default-apps-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-removable-media-panel.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-wifi-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-privacy-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-default-apps-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-removable-media-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-applications-panel.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-datetime-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-display-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sound-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-mouse-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-keyboard-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sharing-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-search-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-wacom-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-printers-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-info-overview-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-universal-access-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-camera-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-microphone-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-location-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-connectivity-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-ubuntu-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-region-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-network-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-background-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-color-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-power-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-lock-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-diagnostics-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-usage-panel.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<AppDir>/usr/share/applications</AppDir>
		<Include>
			<Filename>gnome-mahjongg.desktop</Filename>
		</Include>
		<Include>
			<Filename>sol.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-mines.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sudoku.desktop</Filename>
		</Include>
		<Include>
			<Filename>steam.desktop</Filename>
		</Include>
		<Include>
			<Filename>War Thunder.desktop</Filename>
		</Include>
		<Include>
			<Filename>PlayOnLinux.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Menuname>Cards</Menuname>
			<Menuname>Logic</Menuname>
			<Menuname>Board</Menuname>
			<Menuname>Arcade</Menuname>
			<Menuname>Kids</Menuname>
			<Menuname>Blocks</Menuname>
			<Menuname>Adventure</Menuname>
			<Menuname>Role Playing</Menuname>
			<Menuname>Simulation</Menuname>
			<Menuname>Sports</Menuname>
			<Menuname>Strategy</Menuname>
			<Menuname>Action</Menuname>
			<Filename>steam.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<DirectoryDir>/home/griggorii/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made-58.desktop</Filename>
			<Filename>alacarte-made-50.desktop</Filename>
			<Filename>alacarte-made-51.desktop</Filename>
			<Filename>alacarte-made-52.desktop</Filename>
			<Filename>alacarte-made-57.desktop</Filename>
			<Filename>alacarte-made-53.desktop</Filename>
			<Filename>alacarte-made-56.desktop</Filename>
			<Filename>alacarte-made-54.desktop</Filename>
			<Filename>alacarte-made-55.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-52.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-53.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-57.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-56.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-54.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-55.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-58.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-50.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-51.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>alacarte-made-40.desktop</Filename>
		</Exclude>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Exclude>
			<Filename>caja-2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-41.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-39.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-42.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-43.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-44.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-45.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-46.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-38.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-hlp.desktop</Filename>
		</Include>
		<Include>
			<Filename>budgie-wm.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-table.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-11-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>JB-java-jdk8.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kdeconnect.telhandler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-chm.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-txt.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-ini.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-gif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jpe.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-png.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jfif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-rtf.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.Extensions.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>chrome-apps</Name>
		<DirectoryDir>/home/griggorii/.local/share/desktop-directories</DirectoryDir>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>evince-previewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-60.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
		<Include>
			<Filename>shotwell-viewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>alacarte-made-60.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>display-im6.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>firefox.desktop</Filename>
		</Include>
		<Include>
			<Filename>vinagre.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfburn.desktop</Filename>
			<Filename>gnome-alsamixer.desktop</Filename>
			<Filename>io.github.GnomeMpv.desktop</Filename>
			<Filename>kazam.desktop</Filename>
			<Filename>org.kde.kdenlive.desktop</Filename>
			<Filename>kodi.desktop</Filename>
			<Filename>obs.desktop</Filename>
			<Filename>paman.desktop</Filename>
			<Filename>pavumeter-record.desktop</Filename>
			<Filename>pavumeter.desktop</Filename>
			<Filename>com.github.wwmm.pulseeffects.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>cheese.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>paman.desktop</Filename>
		</Include>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>calf.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnash.desktop</Filename>
		</Include>
		<Include>
			<Filename>mpv.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>sync-monitor-calendar.desktop</Filename>
		</Include>
		<Include>
			<Filename>account-polld.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
		<Include>
			<Filename>evince-previewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>sync-monitor-calendar.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>budgie-gnome-calendar.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>account-polld.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>alacarte-made</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Sundry</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Utilities</Menuname>
		<Separator/>
		<Filename>org.gnome.Software.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>jhbuild.desktop</Filename>
		</Include>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Exclude>
			<Filename>ninja-ide.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>python3.7.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
		<Include>
			<Filename>python3.8.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Sundry</Name>
		<DirectoryDir>/home/griggorii/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>org.kde.kfontview.desktop</Filename>
		</Include>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>yelp.desktop</Filename>
		</Include>
		<Include>
			<Filename>gucharmap.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>budgie-panel.desktop</Filename>
		</Include>
		<AppDir>/home/griggorii/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-initial-setup.desktop</Filename>
		</Include>
		<Include>
			<Filename>gkbd-keyboard-display.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-system-monitor.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Menu>
			<Name>wine-Programs</Name>
			<Menu>
				<Name>wine-Programs-Filemanagers</Name>
				<DirectoryDir>/home/griggorii/.local/share/desktop-directories</DirectoryDir>
				<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
				<Exclude>
					<Filename>wine-Programs-Filemanagers-UltraISO.desktop</Filename>
				</Exclude>
			</Menu>
			<Menu>
				<Name>wine-Programs-Accessories</Name>
				<DirectoryDir>/tmp/guest-bharnd/.local/share/desktop-directories</DirectoryDir>
				<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
				<Include>
					<Filename>wine-notepad.desktop</Filename>
				</Include>
			</Menu>
			<DirectoryDir>/tmp/guest-bharnd/.local/share/desktop-directories</DirectoryDir>
		</Menu>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Include>
			<Filename>yelp.desktop</Filename>
		</Include>
		<AppDir>/tmp/guest-bharnd/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>MX-Tools</Name>
		<Deleted/>
	</Menu>
</Menu>
