/usr/bin/pstree
/usr/bin/hspell-gui-heb
/usr/bin/lefty
/usr/bin/wmdocker
/usr/bin/wish8.6
su-to-root -c tasksel
/usr/bin/obsession-logout
/usr/bin/wordview
/bin/dash -i
/usr/bin/gdb
/usr/bin/MP4Client
/usr/bin/h264enc
/bin/sash
/usr/bin/tclsh8.6
/usr/bin/telnet.netkit
xrefresh
xvidtune
xfontsel
xkill
editres
x-terminal-emulator -e xev
/usr/bin/bc




griggorii@GriggoriiX64:/usr/share/menu
$ /usr/bin/pstree
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─avahi-daemon───avahi-daemon
        ├─bumblebeed
        ├─colord───2*[{colord}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd───dbus
        ├─dbus-daemon
        ├─f2b/server───4*[{f2b/server}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─gnome-session-b───2*[{gnom+
        │      │                 │                 └─2*[{gdm-wayland-ses}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─haveged
        ├─ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │             └─2*[{ibus-daemon}]
        ├─irqbalance───{irqbalance}
        ├─lxcfs───2*[{lxcfs}]
        ├─networkd-dispat
        ├─nscd───9*[{nscd}]
        ├─polkitd───2*[{polkitd}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─starter───charon───16*[{charon}]
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─3*[{at-spi-bus-laun}]
        │         ├─2*[at-spi2-registr───2*[{at-spi2-registr}]]
        │         ├─2*[dbus-daemon]
        │         ├─dbus-launch
        │         ├─2*[dconf-service───2*[{dconf-service}]]
        │         ├─gjs───6*[{gjs}]
        │         ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─at-spi-bus-laun─┬─dbus-daemon
        │         │                 │                 └─3*[{at-spi-bus-laun}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─indicator-messa───3*[{indicator-messa}]
        │         │                 ├─nemo-desktop─┬─nemo─┬─mousepad───4*[{mous+
        │         │                 │              │      └─4*[{nemo}]
        │         │                 │              └─4*[{nemo-desktop}]
        │         │                 ├─zeitgeist-datah───6*[{zeitgeist-datah}]
        │         │                 └─3*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─Xwayland───12*[{Xwayland}]
        │         │             ├─ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │         │             │             ├─ibus-engine-sim───2*[{ibus-engi+
        │         │             │             ├─ibus-extension-───3*[{ibus-exte+
        │         │             │             └─2*[{ibus-daemon}]
        │         │             └─14*[{gnome-shell}]
        │         ├─gnome-terminal-─┬─2*[bash]
        │         │                 ├─bash───hspell-gui-heb───hspell-gui───2*[{+
        │         │                 ├─bash───pstree
        │         │                 └─4*[{gnome-terminal-}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───3*[{gsd-media-keys}]
        │         ├─gsd-power───3*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───4*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-usb-protect───3*[{gsd-usb-protect}]
        │         ├─gsd-wacom───3*[{gsd-wacom}]
        │         ├─gsd-wwan───3*[{gsd-wwan}]
        │         ├─gsd-xsettings───7*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd───2*[{gvfsd}]
        │         ├─gvfsd─┬─gvfsd-dnssd───2*[{gvfsd-dnssd}]
        │         │       ├─gvfsd-network───3*[{gvfsd-network}]
        │         │       ├─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─pulseaudio─┬─gsettings-helpe───3*[{gsettings-helpe}]
        │         │            └─3*[{pulseaudio}]
        │         ├─seahorse───3*[{seahorse}]
        │         ├─xdg-desktop-por───3*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───2*[{xdg-desktop-por}]
        │         ├─xdg-document-po─┬─fusermount
        │         │                 └─5*[{xdg-document-po}]
        │         ├─2*[xdg-permission-───2*[{xdg-permission-}]]
        │         ├─2*[xfconfd───2*[{xfconfd}]]
        │         ├─zeitgeist-daemo───2*[{zeitgeist-daemo}]
        │         └─zeitgeist-fts───2*[{zeitgeist-fts}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─wpa_supplicant
        ├─xinetd
        └─xl2tpd

